<!-- Students: Our work lies in the slideshow.js file. -->

<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="UTF-8">
    
    <title>Slideshow</title>
    
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>

  <body>


    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>

    <script type="text/javascript" src="assets/javascript/app.js"></script>

    <div id="count"></div>

    <div id="buttons">
        
          <button id="startClock">start</button>
    </div>

    <FORM NAME="ANSWER" onSubmit="submit()">

      1. If I have 3 apples, and I ate 2 of them, how many apples do I have left?
        <BR>
        <INPUT NAME="Q1" TYPE="RADIO" Value="0">A Four apples
        <BR>
        <INPUT NAME="Q1" TYPE="RADIO" Value="0">B Three apples
        <BR>
        <INPUT NAME="Q1" TYPE="RADIO" Value="0">C Two apples
        <BR>
        <INPUT NAME="Q1" TYPE="RADIO" Value="1">D One apple
        <HR>

      2. Ice will turn into water if the temperature is higher than __<sup>o</sup>C?
        <BR>
        <INPUT NAME="Q2" TYPE=RADIO>A 50
        <BR>
        <INPUT NAME="Q2" TYPE=RADIO>B 0
        <BR>
        <INPUT NAME="Q2" TYPE=RADIO>C 100
        <BR>
        <INPUT NAME="Q2" TYPE=RADIO>D 32
        <HR>
      3. Which of the following is correct?
        <BR>
        <INPUT NAME="Q3" TYPE=RADIO>A The Sun is surrounding the Earth
        <BR>
        <INPUT NAME="Q3" TYPE=RADIO>B The Earth is the center of the Solar System
        <BR>
        <INPUT NAME="Q3" TYPE=RADIO>C The Earth is surrounding the Moon
        <BR>
        <INPUT NAME="Q3" TYPE=RADIO>D The Earth is surrounding the Sun
        <HR>


      4. Which of the following is NOT a part of speech?
        <BR>
        <INPUT NAME="Q4" TYPE=RADIO>A Bold
        <BR>
        <INPUT NAME="Q4" TYPE=RADIO>B Verb
        <BR>
        <INPUT NAME="Q4" TYPE=RADIO>C Preposition
        <BR>
        <INPUT NAME="Q4" TYPE=RADIO>D Noun
        <HR>
      5. Who is the first president of United States?
        <BR>
        <INPUT NAME="Q5" TYPE=RADIO>A Bill Clinton
        <BR>
        <INPUT NAME="Q5" TYPE=RADIO>B Abraham Lincoln
        <BR>
        <INPUT NAME="Q5" TYPE=RADIO>C George Washington
        <BR>
        <INPUT NAME="Q5" TYPE=RADIO>D Thomas Jefferson
        <HR>


  
    






    </form>

    <button id="turnin">Click here to submit</button>

  </body>

</html>

